<!DOCTYPE html>
<html>
<head>
	<title>Lista de MARCA E MODELOS E ANOS CARROS Cidades Usando Jquery e JSON</title>

	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        };









    </style>





</head>
<body>

<div class="container">
    <!-- Passa o usuário logado no sistema -->
        {% if user.is_authenticated %}
                <div class="m-2 bg-warning">
                    <div>User : {{ user.get_username }}</div>
                </div>
                {% endif %}
        <!-- Field Select do Tipo do Anuncio -->
        <div class="mb-1">
            <label>Escolha tipo veículo</label>
            <select name="tipo-veiculo" id="tipo-veiculo" class="form-control" >
                <option value="escolha">Escolha Tipo</option>
                <option value="carros">Carro</option>
                <option value="motos">Moto</option>
                <option value="caminhoes">Caminhão</option>
            </select>
        </div>
        <script>
        $(document).ready(function() {
            $('#formulario').show();
            $('#itens-carros').show();
            







        });




        $(document).on('change', '#tipo-veiculo', function(id, modelo_id){
            html ='';
            var tipo = $(this).val();
            //alert(tipo)
            $('#formulario').show();
            $('#variavel-header-form').html(tipo.toUpperCase());

            if(tipo == 'carros'){
                $('#itens-carros').show();
            };
            if(tipo == 'motos'){
                $('#itens-carros').hide();
            };
            if(tipo == 'caminhoes'){
                $('#itens-carros').hide();
            };





            $.getJSON('https://parallelum.com.br/fipe/api/v1/'+tipo+'/marcas', function(data){
                html += '<option>Selecionaraaaa Marca</option>';
                for(var i = 0; i < data.length; i++){
						html += '<option value='+data[i].codigo+' >'+ data[i].nome+'</option><input id="campo-marca" name="field-marca"  value='+data[i].nome+'>';

					}
					  $('#Marca').html(html);
            });


        });




        $(document).on('change', '#Marca', function(id, modelo_id){
            html ='';
            var tipo = $('#tipo-veiculo').val();
            var mdl = $(this).val();
            var field = $('#Marca option[value="'+mdl+'"]').text();
            $('#field-marca').val(field);
            //alert(tipo)
            //alert(mdl)



            $.getJSON('https://parallelum.com.br/fipe/api/v1/'+tipo+'/marcas/'+mdl+'/modelos', function(modelos){
                html += '<option>Selecionaraaaa Modelo</option>';
                //console.log(modelos)
                for(var c = 0; c < modelos.modelos.length; c++){
						html += '<option value='+modelos.modelos[c].codigo+' >'+ modelos.modelos[c].nome+'</option><input id="campo-modelo" name="field-modelo"  value='+modelos.modelos[c].nome+'>';

					}
					  $('#Modelo').html(html);
            });


        });






        $(document).on('change', '#Modelo', function(id, modelo_id){
            html ='';
            var tipo = $('#tipo-veiculo').val();
            var mdl = $('#Marca').val();
            ano = $(this).val();
            var field = $('#Modelo option[value="'+ano+'"]').text();
            $('#field-modelo').val(field);
            //alert(tipo)
            //alert(mdl)


            $.getJSON('https://parallelum.com.br/fipe/api/v1/'+tipo+'/marcas/'+mdl+'/modelos/'+ano+'/anos', function(anos){
                html += '<option>Selecionar Ano</option>';
                //alert(anos[1])
                for(var j = 0; j < anos.length; j++){

						html += '<option value='+anos[j].codigo+' >'+ anos[j].codigo.slice(0,4)+'</option><input id="campo-modelo" name="field-modelo"  value='+anos[j].nome+'>';

                        console.log(anos[j].nome.slice(0,4))
                        if(anos[j].nome.slice(0,4) == '3200'){
						   html -= '<option value='+anos[j].codigo+' >'+ anos[j].codigo.slice(0,4)+'</option><input id="campo-modelo" name="field-modelo"  value='+anos[j].nome+'>';
                           html += '<option>Selecionaraaaa Ano</option>';
                           html += '<option value='+anos[j].codigo+' >ZERO KM</option><input id="campo-modelo" name="field-modelo"  value='+anos[j].nome+'>';

                        };
					}
					  $('#Ano').html(html);

            });


        });


        $(document).on('change', '#Ano', function(id, modelo_id){
                var field = $(this).val();
                $('#field-ano').val(field.slice(0,4));
                alert(anoModelo)

        });


        $(document).on('focus', '#Marca', function(id, modelo_id){
                $("#Modelo option").html('Selecionar Modelo');
                $("#Ano option").html('Selecionar Ano');

        });


        

        

        


        



        




















    </script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        label{
            margin-left:10px;
            position: relative;
            top: 25px;
            z-index:-1;
        }

        #campo-marca{
            max-width: 250px;
            left:30px;
        }



        #campo-modelo{
            position: relative;
            top: -112px;
            left:270px;
            min-width: 620px;
        }

        #campo-ano{
            position: relative;
            top: -224px;
            left:880px;
            max-width: 200px;
        }

        #campo-combustivel{
            position: relative;
            top: -250px;
            left: 30px;
        }

        #campo-cor{
            position: relative;
            top: -362px;
            left: 310px;
        }

        #campo-portas{
            position: relative;
            top: -474px;
            left: 590px;
        }

        #campo-cambio{
            position: relative;
            top:-560px;
            left:780px;
        }

        #campo-licenciamento{
            position: relative;
            top:-560px;
            left:30px;
        }

        #campo-ipva{
            position: relative;
            top:-648px;
            left:300px;

        }

        #campo-placa{
            position: relative;
            top:-825px;
            left:870px;

        }

        #placa{
            position: relative;
            top: 2px;
            left: 0px;
        }

        #campo-financiado{
            position: relative;
            top:-735px;
            left:580px;

        }

        #campo-valor{
            position: relative;
            top:-800px;
            left:800px;

        }

        

        #valor{
            position: relative;
            top: 2px;
            left: 0px;
        }

        #divisoria-1{
            position: relative;
            top: -760px;
        }

        

        #info-documento{
            position: relative;
            top: 0px;

        }

        #itens-carros{
            position: relative;
            top: -700px;
           
        }

        #campo-acendedor{

        }

        #campo-airbags{

        }

        #campo-alarme{

        }

        #campo-ar-condicionado{
            
        }

        #campo-ar-quente{

        }

        #campo-direcao{
           
        }

        .alinhamento-opcao{
            position: absolute;
            left: 250px;
        }



        input, span{
         
          cursor: pointer;
         
        }
    </style>



        <!-- Formulário Carros -->
         <form enctype="multipart/form-data" method="POST" id="formulario" class=" border border-dark rounded " action="/criar-anuncio/">

                {% csrf_token %}
                <div class=" p-2">
                    <h3 class=" ml-5 pl-5 text-nowrap" id="header-formulario">Formulário<span class="px-2" id="variavel-header-form"></span></h3>
                </div>
                <div class="col-2" id="campo-marca">
                    <label class="bg-warning px-2 pb-3 border rounded">Marca</label>
                    <select class="form-control" id="Marca" name="marca">
                        <option>Selecionar Marca</option>
                    </select>
                    <input name="field-marca" id="field-marca" hidden  >
                    <br>
                </div>

                <div class="col-6 " id="campo-modelo">
                     <label class="bg-warning px-2 pb-3 border rounded">Modelo</label>
                    <select class="form-control" id="Modelo" name="modelo">
                        <option>Selecionar Modelo</option>
                    </select>
                    <input id="field-modelo" name="field-modelo" hidden >
                    <br>
                </div>


                <div class="col-2" id="campo-ano">
                     <label class="bg-warning px-2 pb-3 border rounded">Ano</label>
                    <select class="form-control" id="Ano" name="ano">
                        <option>Selecionar Ano</option>
                    </select>
                     <input id="field-ano" name="field-ano" hidden >
                    <br>
                </div>

                <div class="col-3" id="campo-combustivel">
                    <label  class="bg-warning px-2 pb-3 border rounded">Combustível</label>
                    <select class="form-control" id="Combustivel" name="combustivel">
                         <option>Selecionar Combustível</option>
                         <option value="gasolina">GASOLINA</option>
                         <option value="alcool">ÁLCOOL</option>
                         <option value="diesel">DIESEL</option>
                          <option value="flex">FLEX</option>
                          <option value="eletrico">ELÉTRICO</option>
                          <option value="híbrido">HÍBRIDO</option>
                          <option value="gnv">GNV</option>
                     </select>

                    <br>
                </div>


                <div class="col-3" id="campo-cor">
                    <label  class="bg-warning px-2 pb-3 border rounded">Cor</label>
                    <select class="form-control" id="Cor" name="cor">
                        <option>Selecionar Cor</option>
                         {% for cores in cores %}
                         <option value="{{cores.nome_cor}}" id="{{cores.id}}">{{cores.nome_cor}}</option>
                         {% endfor %}
                    </select>

                    <br>
                </div>
             <!--Acessórios Carros -->
             <div id="complemento-carros">
                 <div id="campo-portas" class="col-2">
                     <label  class="bg-warning px-2 pb-3 border rounded">Portas</label>
                     <select class="form-control" id="portas" name="portas">
                         <option>Qtde. Portas</option>
                         <option value="2">2 PORTAS</option>
                         <option value="3">3 PORTAS</option>
                         <option value="4">4 PORTAS</option>
                          <option value="5">5 PORTAS</option>
                          <option value="6">6 PORTAS</option>
                     </select>
                 </div>

                 <div id="campo-cambio" class="col-3">
                     <label  class="bg-warning px-2 pb-3 border rounded">Câmbio</label>
                     <select class="form-control" id="cambio" name="cambio">
                         <option>CÂMBIO</option>
                         <option value="2">MANUAL</option>
                         <option value="3">AUTOMÁTICO</option>
                         
                     </select>
                 </div>

                 

            </div>

            <div id="info-documento">

                 <div id="campo-licenciamento" class="col-3">
                     <label  class="bg-warning px-2 pb-3 border rounded">Licenciado</label>
                     <select class="form-control" id="licenciamento" name="licenciamento">
                         <option value="lincenciado">SIM</option>
                         <option value="não licenciado">NÃO</option>
                         
                     </select>
                 </div>

                 <div id="campo-ipva" class="col-3">
                     <label  class="bg-warning px-2 pb-3 border rounded">Ipva</label>
                     <select class="form-control" id="ipva" name="ipva">
                         <option value="ipva-pago">SIM</option>
                         <option value="ipva-nao-pago">NÃO</option>
                         
                     </select>
                 </div>

                 <div id="campo-financiado" class="col-3">
                     <label  class="bg-warning px-2 pb-3 border rounded">Financiado</label>
                     <select class="form-control" id="financiado" name="financiado">
                         <option value="nao-financiado">NÃO</option>
                         <option value="financiado">SIM</option>
                         
                     </select>
                 </div>

                 <div id='campo-placa'>
                    <label  class="bg-warning px-2 pb-3 border rounded">Placa</label>
                    <input type="text" maxlength="7" name="placa" id="placa" class="form-control col-2" placeholder="ABC - 1B34">
                     
                 </div>

            </div>


                <div id="campo-valor">
                    <label  for="valor" class="bg-warning px-2 pb-3 border rounded" style="position:relative;top:20px;left:10px;font-weight:bold;" >VALOR</label>
                    <input type="text" maxlength="15" name="valor" id="valor" class="form-control col-3">

                </div>

                <div id="divisoria-1"><hr></div>

                <div id="itens-carros" class="m-3 ">
                    <!-- CAMPO AR CONDICIONADO -->
                    <span id="campo-ar-condicionado">
                        <div id="check-ar-condicionado" class="bg-warning border rounded p-2 col-12">
                            <span class="ml-5 text-center h5">Ar Condicionado</span>

                            <!-- OPCAO DE AR CONDICIONADO -->
                            <span id="opcao-ar" class="alinhamento-opcao">
                                <span class="mx-3">
                                    <input type="radio" value="Ar Condicionado" id="check-ar-condicionado" name="ar-condicionado">
                                    <span>Ar Condicionado</span>
                                
                                </span>

                                <span class="mx-3">
                                    <input type="radio" value="Ar Digital" id="ar-digital" name="ar-condicionado">
                                    <span>Ar Condicionado Digital</span>

                                </span>


                                 <span class="mx-3">
                                    <input type="radio" value="Ar Dual Zone" id="ar-dual-zone" name="ar-condicionado">
                                    <span>Ar Condicionado Dual Zone</span>
                                </span>
                                
                            </span>
                             <!-- FINAL  OPCAO DE AR CONDICIONADO -->
                                
                        </div>
                    </span>
                    <!-- FINAL CAMPO AR CONDICIONADO -->


                    <!-- CAMPO  DIREÇÃO -->
                    <span id="campo-direcao">
                        <div id="check-direcao" class="bg-warning border rounded p-2 col-12">
                            <span class="ml-5 text-center h5">Direção</span>

                            <!-- OPCAO DE DIREÇÃO -->
                            <span id="opcao-direcao" class="alinhamento-opcao">
                                <span class="mx-3">
                                    <input type="radio" value="Direção Hidráulica" id="direcao-hidraulica" name="direcao">
                                    <span>Direção Hidráulica</span>
                                
                                </span>

                                <span class="mx-3">
                                    <input type="radio" value="Direção Elétrica" id="direcao-eletrica" name="direcao">
                                    <span>Direção Elétrica</span>

                                </span>


                                 
                                
                            </span>
                             <!-- FINAL  OPCAO DE AR CONDICIONADO -->
                                
                        </div>
                    </span>
                    <!-- FINAL CAMPO AR CONDICIONADO -->



                </div>




                <!-- BTN SALVAR -->
                <div><input type="submit"  class="mt-3  float-right" id="salvar" onclick="salvar()"></div>

         </form>



</div>
<script>
     $(document).ready(function(){


	});



    </script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
